<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- This is the news list container -->
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/news_list_view"
    android:visibility="visible"/>
<android.support.v4.widget.ContentLoadingProgressBar
    android:id="@+id/news_list_progressbar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_gravity="center"
    android:visibility="gone"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/news_list_txt_message"
    android:text="@string/news_list_txt_no_result"/>

</LinearLayout>