<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This is the news list container -->
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/news_list_progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/news_list_txt_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/o_dp"
        android:layout_weight="@dimen/layout_weight_one"
        android:gravity="center"
        android:text="@string/news_list_txt_no_result"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/o_dp"
        android:layout_weight="@dimen/layout_weight_one"
        android:orientation="vertical"
        android:visibility="gone" />

    <Button
        android:id="@+id/news_list_btn_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_list_btn_reload" />

    <include layout="@layout/list_controller" />
</LinearLayout>